server.servlet.context-path=/api
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.instance-profile=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-west-2
cloud.aws.stack.auto=false
logging.level.root=DEBUG


